{
  "name": "tw-ttt",
  "version": "0.0.4",
  "description": "Regras do jogo da velha",
  "main": "./dist/index.js",
  "license": "MIT",
  "scripts": {
    "build": "babel src --out-dir dist"
  },
  "dependencies": {
    "eslint": "^5.16.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4"
  }
}
